## Lab 5

### Purpose ###

The purpose of this lab was to use our knowledge of interrupts and the Timer_A subsystem to reverse engineer a remote control. After the buttons were decoded, they needed to be used to control a game on our LCD. This involved learning more about IR sensors and how this peripheral communicated with the MSP430.

### Prelim ###

Before beginning this lab, we read through the lab document in order to better understand what we would be doing in class.

### Day 1 ###

#### Connecting the IR sensor
Insert the IR receiver module into the protoboard.  Use M/F wires to connect your protoboard to your MSP430. Use a regular wire to connect your signal and ground to the logic analyzer.

When you are looking at the sensor ball on your IR receiver module, the pin on the left is your signal pin; the pin in the middle is your ground pin; and the pin on the right is your Vcc.  

On your MSP430, connect the signal pin to XIN/P2.6 on J2, the ground pin to the GND pin on J6, and the Vcc pin to Vcc on J6.  

#### Timer Counts
Build a project around your modified test5.c and then download it onto your LaunchPad. Make sure to open the variables tab (View -> Variables). I also like to clear memory from the Memory Browser tab (View -> Memory Browser), Fill Memory from 0x200 to 0x400 with 0's. Run the program and then press a button on a remote. Then pause the program and look at the variables. You should see something like the following.

![array screen shot](arrayScreenShot.gif)

A few questions about what goes on in this program are in order before we proceed.

1) How long will it take the timer to roll over?

65 ms

2) How long does each timer count last?

1 us

The while(1) loop in main reads in the IR pulse in the for loop. 

Annotate the picture below to indicate which line of the for loop in the program is executed at which part of the pulse. You should show a total of 6 lines of code (lines 32-34 and lines 36-38).

![Annotated IR wave](https://bytebucket.org/Johnson_John18/ece382_johnson_tunitis_lab5/raw/a01888771feddeee3e25ea9ce55ba797fca7d5b6/annotated_waveform.JPG)

#### IR data packets

Before you start on this portion of the assignment, watch [Dave Jones' Trigger Hold-off Tutorial](http://www.youtube.com/watch?v=ta096oBzSac). You are going to need to use the logic analyzer to examine the IR waveforms generated by a remote control of your choice. 

Set up your LaunchPad like the picture below. Make sure to connect the power and ground in the correct order! Connect the the logic analyzer on the Vout pin of the IR receiver.

![LaunchPad setup](launchpadSetup.jpg)

Configure the logic analyzer to collect data on an edge change, with at least 90% of the data stored post-trigger.  On my remote control, the full remote control signal was about 80ms. Please note that remote control data packets are not standardized by any means, so the remote that you use to perform these experiment will almost certainly generate results different  from those that your neighbor's remote will generate.

List the lengths of the pulses generated by the remote control in absolute time using the logic analyzer (3 significant figures) and in timer A counts.  Note: "start -- logic 0 half pulse" refers to the logic LOW portion of the start pulse, and "data 0 -- logic 1 half pulse" refers to the second half (which is a logic HIGH) of the pulse representing a zero bit.

| Pulse | Duration (ms)	| Timer A counts |
| :-: | :-: | :-: |
| Start -- logic 0 half pulse | 9.1246 | 18,249 |
| Start -- logic 1 half pulse | 4.4114 | 8,822 | 	 
| Data 1 -- logic 0 half pulse | 0.6267 | 1,253 | 	 
| Data 1 -- logic 1 half pulse | 0.5076 | 1,015 |	 
| Data 0 -- logic 0 half pulse | 0.6245 | 1,249 |	 
| Data 0 -- logic 1 half pulse | 1.6314 | 3,262 |	 
| Stop -- logic 0 half pulse | 0.6202 | 1,240 | 
| Stop -- logic 1 half pulse | 43.0873 | 86,174 | |

Collect and tabulate in Excel eight samples of timer A counts for each of the following pulse types (in decimal). Compute the average and standard deviation of each pulse type. I would suggest just grabbing it from the CCS variables tab. 
 
- Data 1, logic 1 half-pulse

- Data 0, logic 0 half-pulse

- Data 0, logic 1 half-pulse

Ensure you label the rows and columns of your table so that I will know what the information in each cell means.

[Calculations](Calculations.xlsx)

For each pulse type list the range of timer A counts that would correctly classify 99% of the pulses. This number has something to do with the [standard deviation](http://en.wikipedia.org/wiki/Standard_deviation#Rules_for_normally_distributed_data) (hint: look at the table in this section).

Write the codes (in hex) for at least 10 remote control buttons.  ("Button name" refers to CH+, 6, VOL-, Power, etc.)

| Button | Button name | Hex code (not including start and stop bits) |
| :-: | :-: | :-: |
| 1 | 1 | 0x61A000FF|	 
| 2 |2 |  0x61A0807F| 
| 3 | 3 | 0x61A040BF|	 
| 4 | 4 | 0x61A0C03F| 
| 5 | 5 | 0x61A020DF|	 
| 6 | 6 | 0x61A0A05F| 
| 7 | 7 | 0x61A0609F| 
| 8 | 8 | 0x61A0E01F|
| 9 | 9 | 0x61A010EF|
| 10 | Power | 0x61A0F00F| |

Button 6 Photo:
![](https://bytebucket.org/Johnson_John18/ece382_johnson_tunitis/raw/f888404f9c2fa681bfa7f7062a13f93c6b2f6c47/Lab5/buttonpress.jpg)

### Code ###

We added six lines of code to test.c in the initMSP() subroutine to prepare the TimerA0 subsystem for use.

	// Fill in the next six lines of code.
	TA0R = 0;									// ensure TAR is clear
	TACCR0 = 0xFDE8;							// create a ~65 ms roll-over period with TA0CCR0
	TA0CTL = ID_3 | TASSEL_2 | MC_1;			// Use 1:8 prescalar off SMCLK

	P2DIR &= ~BIT6;     // Set up P2.6 as GPIO not XIN
	P2SEL &= ~BIT6;		// This action takes
	P2SEL2 &= ~BIT6;	// three lines of code.


### Debugging ###

We had a difficult time receiving a signal in the logic analyzer at first. We eventually realized that the ground wire from the logic analyzer was not connected to our board. This meant that the logic analyzer did not have a base to compare our signals to. We saw that this wire was disconnected and realized that this was the issue. We solved it by connecting the ground wire to the ground pin on our board. Once we connected this wire we were able to finally receive data. We also had a remote that sent two pules with one push, and had to make code to account for this.


###	Testing Methodology ###

#### Day 1 ####

We started this lab by connecting the wires and protoboard to our MSP430 in the same manner as depicted in the picture. We connected the IR receiver module to the protoboard as well so that it could communicate with our MSP430. We then added six lines of code to test.c that initialized the TimerA0 subroutine. Then we built a project in Code Composer to use it on our MSP430. In order to initialize the board properly for this lab, we cleared RAM by filling memory from 0x200 to 0x400 with 0's.

For understanding the clock, we needed to complete the equations to figure out how many times the clock would roll over and how long each timer count lasted. Then, in order to understand what the lines of code were doing earlier in test.c we filled in the blank waveform from the lab document with the locations where each line of code as executed in relation to the waveform.

Next, we connected the MSP430 to the logic analyzer in order to gather information about the duration of our clock. We ran a single test and viewed the waveform. From there, we gathered the information on the time for each half pulse and completed our chart. We also needed to use this information to compute the average and standard deviation for each pulse type.

The last part of Day 1 Activities involved using a remote control to send signals to our IR receiver. Again, we used the logic analyzer to view the data being sent to the MSP430. We were able to use this information to figure out the button codes for ten different buttons. The chart shows the results of these tests.

#### Core Functionality ####

For the core functionality, we needed to begin working with start.c. First, we added an if statement in the main function of our code to see if a new packet had been received. We set a flag with an interrupt that was triggered by any change from the port that was connected to our IR sensor. Inside the if statement, we created a series of conditionals to check for particular button presses. We compared the data received against the codes that we had for the different buttons on our remote. We used the "1", "2", and "3" buttons from our remote to control the three functions. The "1" button toggled LED 1, the "2" button toggled LED 2, and the "3" button toggled both LEDs. This involved changing the appropriate bit in P1OUT for the appropriate LED.


#### A Functionality ####

For the A functionality, we simply changed the lines of code that changed P1OUT to code that adjusted the variables from our etchasketch function. We also needed to include all of the assembly functions that controlled the etchasketch. First, we created the assembly file with the necessary functions. Then, we linked those functions to our c file with declarations at the top of the file. Next, we transferred the code from our etchasketch game into our main function with all of the necessary variables and function calls. Finally, we declared all of the global variables that control the etchasketch game, including the codes for the new buttons on the remote control that control movement of our block on the LCD.

This is the flowchart that we used to write our pinChange interrupt:
![pinChange Flowchart](https://bytebucket.org/Johnson_John18/ece382_johnson_tunitis/raw/fed327ba37aba7fb2fdce7e240d1c6b49179cdf5/Lab5/pinChange_flowchart.JPG)

This is the flowchart that we used to write our main function for the core  and A functionality:
![Main Flowchart](https://bytebucket.org/Johnson_John18/ece382_johnson_tunitis/raw/fed327ba37aba7fb2fdce7e240d1c6b49179cdf5/Lab5/main_flowchart.JPG)

Below is the video showing our demonstration of the core functionality:
[https://bitbucket.org/Johnson_John18/ece382_johnson_tunitis/raw/b495ec943d58450cf0f4bd95434125d971bc4f7d/Lab5/Core_Demo.MOV](https://bitbucket.org/Johnson_John18/ece382_johnson_tunitis/raw/b495ec943d58450cf0f4bd95434125d971bc4f7d/Lab5/Core_Demo.MOV "Core Demo")

Below is the video showing our demonstration of the A functionality:
[https://bitbucket.org/Johnson_John18/ece382_johnson_tunitis/raw/b495ec943d58450cf0f4bd95434125d971bc4f7d/Lab5/A_Functionality_Demo.MOV](https://bitbucket.org/Johnson_John18/ece382_johnson_tunitis/raw/b495ec943d58450cf0f4bd95434125d971bc4f7d/Lab5/A_Functionality_Demo.MOV "A Functionality Demo")

### Observations and Conclusions ###

We learned that there are many different peripherals that can be added to a microprocessor. The IR receiver is a very small part that has a wide variety of complex uses. Deciding a signal sent to this peripheral may be challenging, but the possibilities for allowing an IR device to control an embedded system are endless. It was interesting to learn how microprocessors decode IR signals and implement functions based on the signal. It was also noteworthy that the IR signals worked very similarly to normal electronic pulses through wires, which made understanding the process much easier.

### Documentation Statement ###

Capt Warner assisted us with debugging the program. 